<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="shortcut icon" href="imagens/books_97178.ico.ico" type="image/x-icon">
    <!--links de css e javascripts-->
    <link rel="stylesheet" href="style.css">
    <script src="menu.js" defer></script>
    <!--FONTES USADAS NO CABEÇALHO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--FIM DAS FONTES-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--boostrap icons-->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px 4%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            gap: 20px;
        }
        header .logo img {
            max-width: 100px;
        }
        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
        }
        header nav li {
            display: inline;
        }
        header a {
            color: #94b4c4;
            text-decoration: none;
            padding: 10px;
            transition: .2s;
        }
        header a:hover {
            color: #666;
        }
        .contact-buttons {
            display: flex;
            gap: 10px;
        }
        .contact-buttons a button {
            padding: 10px 10px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 30px;
            border: 0;
            background-color: #94b4c4;
            cursor: pointer;
            transition: .2s;
        }
        .contact-buttons a button:hover {
            box-shadow: 0px 0px 8px #94b4c4;
            transform: scale(1.05);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .content, .image-container {
            flex: 1;
            min-width: 300px;
            margin: 10px;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 50%;
        }
        h1 {
            font-size: 24px;
            color: brown;
        }
        h2 {
            font-size: 25px;
        }
        p, ul {
            font-size: 16px;
        }
        ul {
            padding-left: 20px;
        }
        .segundo {
            padding: 20px;
            background-color: black;
            color: white;
            opacity: 0.8;
            margin: 20px 0;
        }
        .segundo h3 {
            font-size: 40px;
        }
        footer {
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }
        @media (max-width: 1024px) {
            header, .container, .segundo, footer {
                padding: 10px;
            }
            header nav ul {
                flex-direction: column;
                gap: 5px;
            }
            .content, .image-container {
                min-width: 100%;
            }
            .menu-desktop{
                display: none;

            }
            #fms-menu{
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html#inicio">
                <img src="imagens/books_97178.ico.ico" alt="Logo centro de Aprendizagem">
            </a>
        </div>
        <nav class="menu-desktop">
            <ul>
                <li><a href="index.html#inicio" target="_blank" rel="external">Início</a></li>
                <li><a href="index.html#SOBRE" target="_self">Equipe</a></li>
                <li><a href="index.html#ESPECIALIDADE" target="_self">Especialidades</a></li>
                <li><a href="https://maps.app.goo.gl/yjw859NUU7jQW5ZU7" target="_blank">Endereço</a></li>
                <li><a href="#Artigo" target="_self">Artigos</a></li>
            </ul>
        </nav>
        <div class="contact-buttons">
            <a href="https://wa.me/5531988123916" target="_blank" class="flavia-contato"><button>Contato Flávia</button></a>
            <a href="https://wa.me/5531995332666" target="_blank" class="priscila-contato"><button>Contato Priscila</button></a>
        </div>
        <div class="fms-abrir-menu" id="fms-menu" style="display: none;">
            <i class="bi bi-list"></i>

        </div><!--fms-abrir-menu-->
        <div class="menu-mobile" id="menu-mobile">
            <div class="fms-fechar" >
                <i class="bi bi-x-lg" style="color:#e7be08; font-size: 30px;"></i>

            </div><!--fms-fechar-->
            <nav> <!--navegação do menu-->
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#SOBRE">Equipe</a></li>
                    <li><a href="#ESPECIALIDADE">Especialidades</a></li>
                    <li><a href="https://maps.app.goo.gl/QTrUaGkXvA3QN1qZ7" target="_blank">Endereço</a></li>
                    <li><a href="https://wa.me/5531988123916" target="_blank">Contato</a></li>
                </ul>
            </nav>
        </div><!--menu-mobile-->
        <div class="overlay-menu" id="overlay-menu">
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>Sobre Nós</h1>
            <h2>Flávia Abrahão</h2>
            <p>Sou <b>Flávia Abrahão</b>, psicopedagoga dedicada a apoiar crianças e adolescentes na superação de desafios na aprendizagem. Graduada em Pedagogia pela <b>Universidade do Estado de Minas Gerais (UEMG)</b>. Especialista em Psicopedagogia, em Educação Especial e Inclusiva e Analista do Comportamento Aplicada. Atualmente <b>mestranda no CEFET-MG</b>, pesquisadora sobre neurociências, educação tecnológica e transtornos do Neurodesenvolvimento.</p>
            <p>Atuo <b>oferecendo apoio psicopedagógico</b> personalizado para cada criança ou adolescente focando em suas necessidades individuais. Meus serviços incluem:</p>
            <ul>
                <li>Avaliação e Intervenção Psicopedagógica</li>
                <li>Mentoria e Consultoria</li>
                <li>Transtornos do Neurodesenvolvimento (TEA, TDAH, DI, Dislexia, Discalculia, dentre outros).</li>
                <li>Dificuldade de aprendizagem</li>
                <li>Orientação a Pais e Educadores</li>
            </ul>
        </div>
        <div class="image-container">
            <img src="imagens/flavia-e-priscila.png" alt="Flávia Abrahão">
        </div>
    </div>

    <div class="segundo">
        <h3>Priscila Alves</h3>
        <p>Sou Priscila Alves, pedagoga, especialista em neuropsicopedagogia clínica e institucional, com ênfase em Superdotação/Altas Habilidades e em TDAH, e sou professora de música. Atualmente, graduanda na UEMG em Educação Musical Escolar.</p>
        <p>Ofereço apoio neuropsicopedagógico personalizado a crianças e adolescentes, com foco nas dificuldades e potenciais, buscando o seu desenvolvimento pleno pedagógico, social e emocional. Meus serviços incluem:</p>
        <ul>
            <li>Avaliação e Intervenção Neuropsicopedagógica;</li>
            <li>Transtornos do Neurodesenvolvimento;</li>
            <li>Dificuldades de aprendizagem;</li>
            <li>Orientação a Pais e Educadores;</li>
            <li>Acompanhamento escolar individual;</li>
            <li>Aulas de Violão e Teclado.</li>
        </ul>
    </div>

    <footer>
        <div>
            <p><i class="bi bi-envelope-fill"></i> <a href="mailto:flaviapriscilaclinica@gmail.com" style="color: black;">flaviapriscilaclinica@gmail.com</a></p>
            <p>&copy; 2024 Centro de Aprendizagem e Desenvolvimento - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>
